{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${projectDir}/core/include",
                "${projectDir}/drivers/include",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}